{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "parcial2",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1730760594898,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ODRlNGM4MzNhNGUwMDQ5YTY2NWEwMzJkNTkyNDAyNDYwY2Q4MTA5ZjY3YTg3YTBhNGM2NTMxMTk3OGQxYWU1NTVjMDA5Y2E5YjJkNmE0ZmY2ZTI3ZDk1YjlmMGNhNjIwM2FmMDI1ZjlmNWY3MTE3YmNlMmE0ZWUxMGU4ZGRlMmM=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.vidasana.gestion",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
